# MineLauncher

./: MODULE_NOTES.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  setup.bat  setup.sh
src/main/java/com/minelauncher/: Launcher.java  LauncherApp.java
src/main/java/com/minelauncher/auth/: AuthException.java  LocalAuthServer.java  MicrosoftAuthService.java
src/main/java/com/minelauncher/config/: LauncherConfig.java
src/main/java/com/minelauncher/fabric/: FabricService.java
src/main/java/com/minelauncher/instances/: Instance.java  InstanceManager.java
src/main/java/com/minelauncher/minecraft/: GameLauncher.java  MinecraftVersionManager.java
src/main/java/com/minelauncher/modrinth/: ModrinthService.java
src/main/java/com/minelauncher/skin/: CapeModel.java  SkinModel.java  SkinService.java
src/main/java/com/minelauncher/ui/: MainWindow.java
src/main/java/com/minelauncher/ui/components/: InstanceCard.java  ModListItem.java  ModResultCard.java
src/main/java/com/minelauncher/ui/controllers/: EditInstanceDialog.java  MainController.java  NewInstanceDialog.java  OAuthLoginDialog.java  SkinEditorController.java
src/main/java/com/minelauncher/utils/: FileUtils.java  HttpClient.java  OsUtils.java
